// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D05876C1974676200BA3819 /* Camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D05876B1974676200BA3819 /* Camera.cpp */; };
		2D42B38C1977421F0056E307 /* SDL2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D42B38B1977421F0056E307 /* SDL2.framework */; };
		2D42B3901977426C0056E307 /* Application.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D42B38E1977426C0056E307 /* Application.cpp */; };
		2D5ED5181975853B007D3AD8 /* Texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D5ED5171975853B007D3AD8 /* Texture.cpp */; };
		2D9FDCF9197708EE005E0A5F /* Shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2D9FDCF8197708EE005E0A5F /* Shader.cpp */; };
		2DAFAE331976D151002D3E55 /* stb_image.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFAE311976D151002D3E55 /* stb_image.cpp */; };
		2DAFAE3619789901002D3E55 /* lodepng.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DAFAE3419789901002D3E55 /* lodepng.cpp */; };
		2DDED60C1979985100BDB5AF /* PostProcess.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DDED60B1979985100BDB5AF /* PostProcess.cpp */; };
		2DE165F619744DAA00B6436B /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DE165F519744DAA00B6436B /* OpenGL.framework */; };
		2DE166011974547000B6436B /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DE165F91974547000B6436B /* main.cpp */; };
		2DE166021974547000B6436B /* Obj.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 2DE165FA1974547000B6436B /* Obj.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2DE165DE197436CC00B6436B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2D05876B1974676200BA3819 /* Camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Camera.cpp; sourceTree = "<group>"; };
		2D42B38B1977421F0056E307 /* SDL2.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SDL2.framework; path = ../../../../Library/Frameworks/SDL2.framework; sourceTree = "<group>"; };
		2D42B38E1977426C0056E307 /* Application.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = Application.cpp; path = Project/Application.cpp; sourceTree = "<group>"; };
		2D42B38F1977426C0056E307 /* Application.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Application.h; path = Project/Application.h; sourceTree = "<group>"; };
		2D5ED5171975853B007D3AD8 /* Texture.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Texture.cpp; sourceTree = "<group>"; };
		2D9FDCF8197708EE005E0A5F /* Shader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Shader.cpp; sourceTree = "<group>"; };
		2DAFAE311976D151002D3E55 /* stb_image.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stb_image.cpp; sourceTree = "<group>"; };
		2DAFAE321976D151002D3E55 /* stb_image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_image.h; sourceTree = "<group>"; };
		2DAFAE3419789901002D3E55 /* lodepng.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = lodepng.cpp; sourceTree = "<group>"; };
		2DAFAE3519789901002D3E55 /* lodepng.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lodepng.h; sourceTree = "<group>"; };
		2DDED60B1979985100BDB5AF /* PostProcess.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PostProcess.cpp; sourceTree = "<group>"; };
		2DE165E0197436CC00B6436B /* Project */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Project; sourceTree = BUILT_PRODUCTS_DIR; };
		2DE165F519744DAA00B6436B /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		2DE165F81974547000B6436B /* Camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Camera.h; sourceTree = "<group>"; };
		2DE165F91974547000B6436B /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		2DE165FA1974547000B6436B /* Obj.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Obj.cpp; sourceTree = "<group>"; };
		2DE165FB1974547000B6436B /* Obj.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Obj.h; sourceTree = "<group>"; };
		2DE165FC1974547000B6436B /* OGLHeaders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OGLHeaders.h; sourceTree = "<group>"; };
		2DE165FD1974547000B6436B /* PostProcess.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostProcess.h; sourceTree = "<group>"; };
		2DE165FE1974547000B6436B /* Project.1 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.man; path = Project.1; sourceTree = "<group>"; };
		2DE165FF1974547000B6436B /* Shader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shader.h; sourceTree = "<group>"; };
		2DE166001974547000B6436B /* Texture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Texture.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2DE165DD197436CC00B6436B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D42B38C1977421F0056E307 /* SDL2.framework in Frameworks */,
				2DE165F619744DAA00B6436B /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D42B38D1977425B0056E307 /* Demo */ = {
			isa = PBXGroup;
			children = (
				2D42B38F1977426C0056E307 /* Application.h */,
				2D42B38E1977426C0056E307 /* Application.cpp */,
			);
			name = Demo;
			sourceTree = "<group>";
		};
		2DE165D7197436CC00B6436B = {
			isa = PBXGroup;
			children = (
				2D42B38D1977425B0056E307 /* Demo */,
				2DE165F419744D9C00B6436B /* Frameworks */,
				2DE165E2197436CC00B6436B /* Project */,
				2DE165E1197436CC00B6436B /* Products */,
			);
			sourceTree = "<group>";
		};
		2DE165E1197436CC00B6436B /* Products */ = {
			isa = PBXGroup;
			children = (
				2DE165E0197436CC00B6436B /* Project */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2DE165E2197436CC00B6436B /* Project */ = {
			isa = PBXGroup;
			children = (
				2DE165FC1974547000B6436B /* OGLHeaders.h */,
				2DE165F91974547000B6436B /* main.cpp */,
				2DE165F81974547000B6436B /* Camera.h */,
				2D05876B1974676200BA3819 /* Camera.cpp */,
				2DE165FB1974547000B6436B /* Obj.h */,
				2DE165FA1974547000B6436B /* Obj.cpp */,
				2DE165FD1974547000B6436B /* PostProcess.h */,
				2DDED60B1979985100BDB5AF /* PostProcess.cpp */,
				2DE165FE1974547000B6436B /* Project.1 */,
				2DE165FF1974547000B6436B /* Shader.h */,
				2D9FDCF8197708EE005E0A5F /* Shader.cpp */,
				2DE166001974547000B6436B /* Texture.h */,
				2D5ED5171975853B007D3AD8 /* Texture.cpp */,
				2DAFAE321976D151002D3E55 /* stb_image.h */,
				2DAFAE311976D151002D3E55 /* stb_image.cpp */,
				2DAFAE3519789901002D3E55 /* lodepng.h */,
				2DAFAE3419789901002D3E55 /* lodepng.cpp */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		2DE165F419744D9C00B6436B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D42B38B1977421F0056E307 /* SDL2.framework */,
				2DE165F519744DAA00B6436B /* OpenGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2DE165DF197436CC00B6436B /* Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2DE165E9197436CC00B6436B /* Build configuration list for PBXNativeTarget "Project" */;
			buildPhases = (
				2DE165DC197436CC00B6436B /* Sources */,
				2DE165DD197436CC00B6436B /* Frameworks */,
				2DE165DE197436CC00B6436B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project;
			productName = Project;
			productReference = 2DE165E0197436CC00B6436B /* Project */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2DE165D8197436CC00B6436B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Gabor Szauer";
			};
			buildConfigurationList = 2DE165DB197436CC00B6436B /* Build configuration list for PBXProject "Project" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2DE165D7197436CC00B6436B;
			productRefGroup = 2DE165E1197436CC00B6436B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2DE165DF197436CC00B6436B /* Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2DE165DC197436CC00B6436B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DE166011974547000B6436B /* main.cpp in Sources */,
				2D5ED5181975853B007D3AD8 /* Texture.cpp in Sources */,
				2D42B3901977426C0056E307 /* Application.cpp in Sources */,
				2DAFAE331976D151002D3E55 /* stb_image.cpp in Sources */,
				2D05876C1974676200BA3819 /* Camera.cpp in Sources */,
				2DAFAE3619789901002D3E55 /* lodepng.cpp in Sources */,
				2DDED60C1979985100BDB5AF /* PostProcess.cpp in Sources */,
				2D9FDCF9197708EE005E0A5F /* Shader.cpp in Sources */,
				2DE166021974547000B6436B /* Obj.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2DE165E7197436CC00B6436B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		2DE165E8197436CC00B6436B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		2DE165EA197436CC00B6436B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks,
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"${PROJECT_DIR}/Project/Headers/**",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2DE165EB197436CC00B6436B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks,
					"$(LOCAL_LIBRARY_DIR)/Frameworks",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"${PROJECT_DIR}/Project/Headers/**",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2DE165DB197436CC00B6436B /* Build configuration list for PBXProject "Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE165E7197436CC00B6436B /* Debug */,
				2DE165E8197436CC00B6436B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2DE165E9197436CC00B6436B /* Build configuration list for PBXNativeTarget "Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2DE165EA197436CC00B6436B /* Debug */,
				2DE165EB197436CC00B6436B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2DE165D8197436CC00B6436B /* Project object */;
}
