<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="Header Files/;Source Files/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="Project/Headers" />
					<Add directory="Project/Headers/glm" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="Project/Headers" />
					<Add directory="Project/Headers/glm" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="Project/Headers" />
			<Add directory="Project/Headers/glm" />
		</Compiler>
		<Linker>
			<Add library="GL" />
			<Add library="SDL2" />
			<Add library="X11" />
			<Add library="GLEW" />
		</Linker>
		<Unit filename="Project/Application.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/Application.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/Camera.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/Camera.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/OGLHeaders.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/Obj.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/Obj.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/PostProcess.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/PostProcess.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/Shader.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/Shader.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/Texture.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/Texture.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/lodepng.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/lodepng.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Unit filename="Project/main.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/stb_image.cpp">
			<Option virtualFolder="Source Files/" />
		</Unit>
		<Unit filename="Project/stb_image.h">
			<Option virtualFolder="Header Files/" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
